<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>ZOLTONFILM</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
         <h1><a href="http://surl.li/aftkp">Хоббіт: Пустка Смоґа (2013)</a></h1>
        <div class="Border Flex">
            <div><img id="Poster" src="D:\Любомир\web\hobit\Hobbit_-_Desolation_of_Smaug.jpg" alt="Картинка" width="300" height="400"/></div>
            <div class="info">
                <p><b>Рік:</b> 2013</p>
                <p><b>Країна:</b> США, Нова Зеландія</p>
                <p><b>Жанр:</b> Фентезі</p>
                <p><b>Режисер:</b> Питер Джексон</p>
                <p><b>Актори:</b> Мартин Фриман, Ричард Армитедж, Иэн Маккеллен,
                Эванджелин Лилли, Орландо Блум, Люк Эванс, Бенедикт Камбербэтч,
               Ли Пейс, Кен Стотт, Эйдан Тернер та другі</p>
            <p><b>Тривалість:</b> 187 хвилин</p>
            <p><b>Вікові обмеження:</b> 12+ дорослі теми і поняття, але теми не розкриті</p></div>
        </div>

        <div class="Border">
            <h2>Фото</h2>
            <div class="Flex" id="Galery" >
                <img src="./hobit/1.jpg" alt="Картинка">
                <img src="./hobit/2.jpg" alt="Картинка">
                <img src="./hobit/3.jpg" alt="Картинка">
                <img src="./hobit/4.jpg" alt="Картинка">
                <img src="./hobit/5.jpg" alt="Картинка">
                <img src="./hobit/6.jpg" alt="Картинка">
            </div>
        </div>

        <div class="Border" id="Description">
            <h2>Опис</h2>
            <p>Пригодницька фентезі драма, що вийшла на екрани в 2013 році, 
            «Хоббіт: Пустка Смауга» - це друга частина з трилогії «Хоббіт», в основі
             сюжету якої лежить повість-казка англійського письменника Джона Толкіна
              «Хоббіт, або Туди і назад». Фільм продовжує розповідати про неймовірні пригоди 
              хоббіта Більбо Беггінса, який зовсім недавно вів ще тихий і спокійний спосіб життя,
               навіть не підозрюючи про прийдешнє. На своєму шляху Більбо і його друзям вдалося подолати 
            Туманні гори, де хоробрий хоббіт знайшов чарівне кільце. Здавалося б, до рідної гори вже рукою
             подати, проте це лише початок нового етапу, і попереду героїв чекає ще більше серйозних випробувань.
              Адже далі їх шлях лежить через Лехолесье, де за кожним деревом таїться небезпека, в особі кровожерливих
               істот. Та й до всього іншого, відносини гномів і ельфів складаються далеко не найкращим чином.</p></div>

        <div class="Border"> 
            <h2>Про автора</h2> 
            <p>Френсіс «Френ» Уолш (англ. Frances «Fran» Walsh, 10 січня 1959 Веллінгтон, Нова Зеландія)
                 - новозеландська сценаристка, кінопродюсер, кастинг-директор, актриса, автор пісень і композитор.
                  Лауреат численних премій в галузі кіно і музики, включаючи 3 премії «Оскара» в 2004 році за фільм 
                  «Володар перснів: Повернення короля» (2003) в номінаціях Кращий фільм, Кращий адаптований сценарій 
                  і Краща пісня до фільму.</p>
        </div>
    </body>
</html>